
  REACT_APP_FIREBASE_API_KEY= AIzaSyCaNssll_uJJx6KoEpUhpSK5LcMlj3_Osw
  REACT_APP_FIREBASE_AUTH_DOMAIN= websi-be52f.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID= websi-be52f
  REACT_APP_FIREBASE_STORAGE_BUCKET= websi-be52f.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 255691819679
  REACT_APP_FIREBASE_APP_ID= 1:255691819679:web:6d094bba01c03e398cb0aa
  REACT_APP_FIREBASE_MEASUREMENT_ID= G-EYQ06EGPPJ
