
  NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCaNssll_uJJx6KoEpUhpSK5LcMlj3_Osw"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "websi-be52f.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= "websi-be52f"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "websi-be52f.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "255691819679"
  NEXT_PUBLIC_FIREBASE_APP_ID= "1:255691819679:web:6d094bba01c03e398cb0aa"
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-EYQ06EGPPJ"
